# Generated by Django 3.2.4 on 2021-06-21 04:21

import ConvertibleBonds.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ConvertibleBondRightsIssueAnnouncement',
            fields=[
                ('stock_name', models.CharField(max_length=50)),
                ('stock_code', models.IntegerField()),
                ('convertible_debt_code', models.IntegerField(default=ConvertibleBonds.models.pkgen, primary_key=True, serialize=False)),
                ('rights_issue_url', models.CharField(max_length=200)),
                ('announcement_time', models.DateField()),
                ('db_insertion_date', models.DateField(auto_now=True)),
                ('name_of_convert', models.CharField(max_length=100)),
                ('announcement', models.CharField(max_length=400)),
            ],
            options={
                'ordering': ('-announcement_time',),
            },
        ),
    ]
